# WeatherToday

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rojo/weattherToday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojo/weattherToday/: MainActivity.kt  WeatherTodayApplication.kt
app/src/main/java/com/rojo/weattherToday/data/local/: ForecastDao.kt  ForecastEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/rojo/weattherToday/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/rojo/weattherToday/data/remote/: Result.kt  WeatherApiService.kt
app/src/main/java/com/rojo/weattherToday/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rojo/weattherToday/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rojo/weattherToday/ui/navigation/: NavKeys.kt  WeatherNavigation.kt
app/src/main/java/com/rojo/weattherToday/ui/screens/: CurrentWeatherScreen.kt  ForecastScreen.kt  SearchScreen.kt
app/src/main/java/com/rojo/weattherToday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rojo/weattherToday/viewmodel/: SearchViewModel.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rojo/weattherToday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
